{
  "name": "gene-rator",
  "version": "1.0.0",
  "description": "A file generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testWithCoverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusith/gene-rator.git"
  },
  "keywords": [
    "file",
    "generator"
  ],
  "author": "Rusith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rusith/gene-rator/issues"
  },
  "homepage": "https://github.com/rusith/gene-rator#readme",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
